

1、基本概念

　　我们先引入两个概念，物理坐标和逻辑坐标。物理坐标指触摸屏上点的实际位置，通常以液晶上点的个数来度量。逻辑坐标指这点被触摸时A/D转换后的坐标值。如图1，我们假定液晶最左下角为坐标轴原点A，在液晶上任取一点B（十字线交叉中心），B在X方向距离A10个点，在Y方向距离A20个点，则这点的物理坐标为（10，20）。如果我们触摸这一点时得到的X向A/D转换值为100，Y向A/D转换值为200，则这点的逻辑坐标为（100，200）。

　　2、两点校准法

　　两点校准法即为取触摸屏成对角线的两个点来校准触摸屏。下面以取触摸屏左上角和右下角这两个点为例进行说明

　　1）先触摸并获取触摸屏左上角坐标（lefttop_x，lefttop_y）

　　2）再触摸并获取触摸屏右下角坐标（rightbottom_x，rightbottom_y）

　　3）计算触摸屏在水平方向和垂直方向的比率

　　RaTIo_x=（rightbottom_x-lefttop_x）/触摸屏宽度

　　RaTIo_y=（rightbottom_y-lefttop_y）/触摸屏高度

　　4）假设触摸屏当前点的坐标为（X，Y）

　　当前点X坐标=X*RaTIo_x+lefttop_x

　　当前点Y坐标=Y*RaTIo_y+lefttop_y

　　3、三点校准法

　　触摸屏常和点阵式液晶显示（LCD）屏叠加在一起配套使用，构成一个矩形的实际物理平面;而由用户触摸的触摸点集合经过A/D转换器，得到具体显示坐标的集合，这个集合构成了一个逻辑平面。由于存在误差，这两个平面并不重合，校准的作用就是要将逻辑平面映射到物理平面上，即得到触点在液晶屏上的位置坐标。校准算法的中心思想也就是要建立这样一个映射函数现有的校准算法大多是基于线性校准，即首先假定物理平面和逻辑平面之间的误差是线性误差，由旋转和偏移形成。如果已知触摸屏上一点A，其物理坐标为（xa，ya），相应的显示坐标为（xa’，ya’），根据假定的线性关系，可以得到：

　　Xa’=k1*xa+k2*ya+k3---------2-1

　　Ya’=k4*ya+k5ya+k6----------2-2

　　只要能够求出线性变换的参数（k1，k2…。）就可以来校正从触摸屏坐标得到显示坐标，显然要求参数，至少需要三个点的坐标，那么我们在触摸屏上取三个点（注意：不要取边界点，并且三点的覆盖面要大）

　　Xa’=k1*xa+k2*ya+k3---------2-1

　　Ya’=k4*ya+k5ya+k6----------2-2

　　Xb’=k1*xb+k2*yb+k3---------2-1

　　Yb’=k4*yb+k5yb+k6----------2-2

　　Xc’=k1*xc+k2*yc+k3---------2-1

　　Yc’=k4*yc+k5yc+k6----------2-2

　　通过高数上的各种算法，求出

　　Divider=（Xa’CXc’）*（Yb’CYc’）-（Xb’CXc’）*（Ya’CYc’）

　　（Xa-Xc）*（Yb-Yc）-（Xb-Xc）*（Ya-Yc）

　　k1=---------------------------------------------------

　　Divider

　　（Xa’CXc’）*（Xb-Xc）-（Xa-Xc）*（Xb’CXc’）

　　k2=-------------------------------------------------------------

　　Divider

　　Ya’*（Xc’*XbCXb’*Xc）+Yb’*（Xa*Xc’CXc’*Xa）+Yc’*（Xb’*XaCXa’*Xb）

　　K3=--------------------------------------------------------------------------------------------------------

　　Divider

　　（Ya-Yc）*（Yb’CYc’）-（Yb-Yc）*（Ya’CYc’）

　　k4=----------------------------------------------------------

　　Divider

　　（Xa’-Xc’）*（Yb-Yc）-（Ya-Yc）*（Xb’CXc’）

　　k5=----------------------------------------------------------

　　Divider

　　Ya’*（Xc’*YbCXb’*Yc）+Yb’*（Xa’*YcCXc’*Ya）+Yc’*（Xb’*YaCXa’*Yb）

　　K6=-----------------------------------------------------------------------------------------------

　　Divider

　　通过这几个参数，就可以算出物理坐标与显示坐标的对应关系。















由于电阻式触摸屏就是一种传感器,它利用压力感应进行控制,将矩形区域中触摸点(X,Y)的物理位置转换为代表X坐标和Y坐标的电压。
这里先引入两个概念，物理坐标和逻辑坐标。物理坐标指触摸屏上点的实际位置，通常以液晶上点的个数来度量。逻辑坐标指这点被触摸时A/D转换后的坐标值。
如图1，我们假定液晶最左下角为坐标轴原点A，在液晶上任取一点B（十字线交叉中心），B在X方向距离A10个点，在Y方向距离A20个点，则这点的物理坐标为（10，20）。
如果我们触摸这一点时得到的X向A/D转换值为100，Y向A/D转换值为200，则这点的逻辑坐标为（100，200）。

常用的电阻式触摸屏矫正方法有两点校准法和三点校准法。本文这里介绍的是结合了不同的电阻式触摸屏矫正法的优化算法：
五点校正法。其中主要的原理是使用4点矫正法的比例运算以及三点矫正法的基准点运算。五点校正法优势在于可以更加精确的计算出X和Y方向的比例缩放系数，
同时提供了中心基准点，对于一些线性电阻系数比较差电阻式触摸屏有很好的校正功能。

校正相关的变量主要有:

x[5],y[5]五点定位的物理坐标

xl[5],yl[5]五点定位的逻辑坐标

KX,KY横纵方向伸缩系数

XLC,YLC中心基点逻辑坐标

XC,YC中心基点物理坐标（数值采用LCD显示屏的物理长宽分辨率的一半）

触摸屏常和点阵式液晶显示(LCD)屏叠加在一起配套使用,构成一个矩形的实际物理平面;
而由用户触摸的触摸点集合经过A/D转换器,得到具体显示坐标的集合,这个集合构成了一个逻辑平面。
由于存在误差,这两个平面并不重合,校准的作用就是要将逻辑平面映射到物理平面上,即得到触点在液晶屏上的位置坐标。
校准算法的中心思想也就是要建立这样一个映射函数现有的校准算法大多是基于线性校准,即首先假定物理平面和逻辑平面之间的误差是线性误差,由旋转和偏移形成。


